{
  "name": "celestia-blob-poster",
  "version": "1.0.0",
  "description": "A simple frontend for posting blobs to the Celestia network",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@open-rpc/client-js": "^1.8.1",
    "axios": "^1.4.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "events": "^3.3.0",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "svgo": "^3.0.2"
  }
}
